<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>highscore</class>
 <widget class="QDialog" name="highscore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{ 
background-color: 	#b9e3f7 ;
color: #007dff;
border-radius: 15px;
}</string>
  </property>
  <widget class="QPushButton" name="Back_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border-radius: 15px;
border-right: 1px solid #ADD8E6;
border-bottom: 1px solid #ADD8E6;
}
QPushButton:enabled{
background-color: #4169e1;
color: white;
}
QPushButton:pressed{
background-color: #000080;
color: white;
}
QPushButton:hover:!pressed{
background-color: #4169e1;
color: white;
}
QPushButton:disabled{
background-color: #87CEEB;
color: #000000;
}


</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
