<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sec_window</class>
 <widget class="QDialog" name="sec_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border-radius: 15px;
border-right: 1px solid #ADD8E6;
border-bottom: 1px solid #ADD8E6;
}
QPushButton:enabled{
background-color: #4169e1;
color: white;
}
QPushButton:pressed{
background-color: #000080;
color: white;
}
QPushButton:hover:!pressed{
background-color: #4169e1;
color: white;
}
QPushButton:disabled{
background-color: #87CEEB;
color: #000000;
}


</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border-radius: 15px;
border-right: 1px solid #ADD8E6;
border-bottom: 1px solid #ADD8E6;
}
QPushButton:enabled{
background-color: #4169e1;
color: white;
}
QPushButton:pressed{
background-color: #000080;
color: white;
}
QPushButton:hover:!pressed{
background-color: #4169e1;
color: white;
}
QPushButton:disabled{
background-color: #87CEEB;
color: #000000;
}


</string>
   </property>
   <property name="text">
    <string>HARD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border-radius: 15px;
border-right: 1px solid #ADD8E6;
border-bottom: 1px solid #ADD8E6;
}
QPushButton:enabled{
background-color: #4169e1;
color: white;
}
QPushButton:pressed{
background-color: #000080;
color: white;
}
QPushButton:hover:!pressed{
background-color: #4169e1;
color: white;
}
QPushButton:disabled{
background-color: #87CEEB;
color: #000000;
}


</string>
   </property>
   <property name="text">
    <string>EASY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border-radius: 15px;
border-right: 1px solid #ADD8E6;
border-bottom: 1px solid #ADD8E6;
}
QPushButton:enabled{
background-color: #4169e1;
color: white;
}
QPushButton:pressed{
background-color: #000080;
color: white;
}
QPushButton:hover:!pressed{
background-color: #4169e1;
color: white;
}
QPushButton:disabled{
background-color: #87CEEB;
color: #000000;
}


</string>
   </property>
   <property name="text">
    <string>MEDIUM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
